{
	"name": "rbxts-transformer-t-new-new",
	"version": "0.2.0",
	"description": "TypeScript transformer which converts TypeScript types to t entities",
	"main": "out/index.js",
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build"
	},
	"author": "alihsaas",
	"license": "ISC",
	"dependencies": {
		"@rbxts/t": "^3.1.1",
		"get-installed-path": "^4.0.8",
		"typescript": "^5.5.2"
	},
	"devDependencies": {
		"@rbxts/types": "^1.0.791",
		"@types/get-installed-path": "^4.0.3",
		"@types/node": "^20.14.12",
		"@typescript-eslint/eslint-plugin": "^7.17.0",
		"@typescript-eslint/parser": "^7.17.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"prettier": "^3.3.3"
	},
	"directories": {
		"example": "example"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/unlimitedcoder2/rbxts-transformer-t-new-new.git"
	},
	"bugs": {
		"url": "https://github.com/unlimitedcoder2/rbxts-transformer-t-new-new/issues"
	},
	"homepage": "https://github.com/unlimitedcoder2/rbxts-transformer-t-new-new#readme",
	"keywords": [
		"t",
		"@rbxts",
		"@rbxts/t",
		"transformer",
		"interface"
	]
}
